# springCloud

SpringCloudParent/: pom.xml
microsoftServiceCloud-api/: pom.xml
microsoftServiceCloud-api/src/main/java/cn/sz/lwt/pojo/: Dept.java
microsoftServiceCloud-api/src/main/java/cn/sz/lwt/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microsoftServiceCloud-config-3344/: pom.xml
microsoftServiceCloud-consumer-80/: pom.xml
microsoftServiceCloud-consumer-80/src/main/java/cn/sz/lwt/: DeptConsumer80.java
microsoftServiceCloud-consumer-80/src/main/java/cn/sz/lwt/config/: ConfigBean.java
microsoftServiceCloud-consumer-80/src/main/java/cn/sz/lwt/controller/: DeptControllerConsumer.java
microsoftServiceCloud-consumer-80/src/main/java/ribbon/rule/: MySelfRule.java
microsoftServiceCloud-consumer-80/src/main/resources/: application.yml
microsoftServiceCloud-consumer-feign/: pom.xml
microsoftServiceCloud-consumer-feign/src/main/java/cn/sz/lwt/: DeptConsumer_fegin.java
microsoftServiceCloud-consumer-feign/src/main/java/cn/sz/lwt/config/: ConfigBean.java
microsoftServiceCloud-consumer-feign/src/main/java/cn/sz/lwt/controller/: DeptControllerConsumer.java
microsoftServiceCloud-consumer-feign/src/main/resources/: application.yml
microsoftServiceCloud-consumer-hystrix-dashboard/: pom.xml
microsoftServiceCloud-consumer-hystrix-dashboard/src/main/java/cn/sz/lwt/: DeptConsumer_DashBoard.java
microsoftServiceCloud-eurekaServer-7001/: pom.xml
microsoftServiceCloud-eurekaServer-7001/src/main/java/cn/sz/lwt/: EurekaServerCloudApplication7001.java
microsoftServiceCloud-eurekaServer-7001/src/main/resources/: application.yml
microsoftServiceCloud-eurekaServer-7002/: pom.xml
microsoftServiceCloud-eurekaServer-7002/src/main/java/cn/sz/lwt/: EurekaServerCloudApplication7002.java
microsoftServiceCloud-eurekaServer-7002/src/main/resources/: application.yml
microsoftServiceCloud-eurekaServer-7003/: pom.xml
microsoftServiceCloud-eurekaServer-7003/src/main/java/cn/sz/lwt/: EurekaServerCloudApplication7003.java
microsoftServiceCloud-eurekaServer-7003/src/main/resources/: application.yml
microsoftServiceCloud-provider-8001/: pom.xml
microsoftServiceCloud-provider-8001/src/main/java/cn/sz/lwt/: DeptProvide_8001.java
microsoftServiceCloud-provider-8001/src/main/java/cn/sz/lwt/service/impl/: DeptServiceImpl.java
microsoftServiceCloud-provider-8001/src/main/resources/: application.yml
microsoftServiceCloud-provider-8001/src/main/resources/mybatis/: mybatisConf.xml
microsoftServiceCloud-provider-8002/: pom.xml
microsoftServiceCloud-provider-8002/src/main/java/cn/sz/lwt/: DeptProvide_8002.java
microsoftServiceCloud-provider-8002/src/main/resources/: application.yml
microsoftServiceCloud-provider-8003/: pom.xml
microsoftServiceCloud-provider-8003/src/main/java/cn/sz/lwt/: DeptProvide_8003.java
microsoftServiceCloud-provider-8003/src/main/java/cn/sz/lwt/controller/: DeptController.java
microsoftServiceCloud-provider-8003/src/main/java/cn/sz/lwt/service/: DeptService.java
microsoftServiceCloud-provider-8003/src/main/resources/: application.yml
microsoftServiceCloud-provider-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
microsoftServiceCloud-provider-hystrix-8001/: pom.xml
microsoftServiceCloud-provider-hystrix-8001/src/main/java/cn/sz/lwt/: DeptProvide_8001.java
microsoftServiceCloud-provider-hystrix-8001/src/main/java/cn/sz/lwt/controller/: DeptController.java
microsoftServiceCloud-provider-hystrix-8001/src/main/java/cn/sz/lwt/mapper/: DeptMapper.java
microsoftServiceCloud-provider-hystrix-8001/src/main/resources/: application.yml
microsoftServiceCloud-zuul-gateway-9527/: pom.xml
microsoftServiceCloud-zuul-gateway-9527/src/main/java/cn/sz/lwt/: Zuul_9527_StartSpringCloud.java
microsoftServiceCloud-zuul-gateway-9527/src/main/resources/: application.yml
