<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.sz.lwt.springcloud</groupId>
    <artifactId>SpringCloudParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>microsoftServiceCloud-provider-hystrix-8001</artifactId>
	
	
	<dependencies>
	
	<!-- hystrix -->
		<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		
  <!-- 引入api模块 -->
	  <dependency>
	  		<groupId>cn.sz.lwt.springcloud</groupId>
	  		<artifactId>microsoftServiceCloud-api</artifactId>
	  		<version>${project.version}</version>
	  </dependency>
	 <!-- actuator监控信息完善 --> 
	 	 <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	 
	  <!-- eureka客户端 -->
	  <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
	 <!-- mysql -->
  		<dependency>
		          <groupId>mysql</groupId>
		          <artifactId>mysql-connector-java</artifactId>
		          <scope>runtime</scope>
		</dependency>
	<!-- 数据源 -->
  		<dependency>
		            <groupId>com.alibaba</groupId>
		            <artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<!-- mybatis -->
		<dependency>
		          <groupId>org.mybatis.spring.boot</groupId>
		          <artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<!-- web -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 配置文件处理器 -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
		</dependency>

		<!-- 测试 -->
		<dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-test</artifactId>
		            <scope>test</scope>
		</dependency>
  		
  		<!-- 热部署  -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		    <optional>true</optional>
		    <scope>true</scope>
		</dependency> 
  </dependencies>
	
</project>