<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.sz.lwt.springcloud</groupId>
  <artifactId>SpringCloudParent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<lombok.version>1.16.18</lombok.version>
	</properties>
  
  <dependencyManagement>
        <dependencies> 
        	<dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        	
        	<dependency>
		          <groupId>mysql</groupId>
		          <artifactId>mysql-connector-java</artifactId>
		          <version>5.1.37</version>
		          <scope>runtime</scope>
			</dependency>
			
			<dependency>
		            <groupId>com.alibaba</groupId>
		            <artifactId>druid-spring-boot-starter</artifactId>
		            <version>1.1.13</version>
			</dependency>
			
			
			<dependency>
		          <groupId>org.mybatis.spring.boot</groupId>
		          <artifactId>mybatis-spring-boot-starter</artifactId>
		          <version>1.3.2</version>
			</dependency>
			
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>${lombok.version}</version>
			    <scope>provided</scope>
			</dependency>
			
			
			
  		</dependencies>
    </dependencyManagement>
  	<!-- <build>
        <plugins>
        	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		            <source>${java.version}</source>
		            <target>${java.version}</target>
		        </configuration>
	      </plugin>
  		</plugins>	
  	</build> -->
  <modules>
  	<module>microsoftServiceCloud-api</module>
  	<module>microsoftServiceCloud-provider-8001</module>
  	<module>microsoftServiceCloud-consumer-80</module>
  	<module>microsoftServiceCloud-eurekaServer-7001</module>
  	<module>microsoftServiceCloud-eurekaServer-7002</module>
  	<module>microsoftServiceCloud-eurekaServer-7003</module>
  	<module>microsoftServiceCloud-provider-8002</module>
  	<module>microsoftServiceCloud-provider-8003</module>
  	<module>microsoftServiceCloud-consumer-feign</module>
  	<module>microsoftServiceCloud-provider-hystrix-8001</module>
  	<module>microsoftServiceCloud-consumer-hystrix-dashboard</module>
  	<module>microsoftServiceCloud-zuul-gateway-9527</module>
  	<module>microsoftServiceCloud-config-3344</module>
  </modules>
  <!-- 解析服务info,$内容$ -->
  <build>
  	<finalName>SpringCloudParent</finalName>
  	<plugins>
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>$</delimiter>
					</delimiters>
				</configuration>
			</plugin>
  	</plugins>
  	
  	<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
	</resources>
  </build>
  
</project>