<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.sz.lwt.springcloud</groupId>
    <artifactId>SpringCloudParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>microsoftServiceCloud-api</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
		 <!-- feign -->
	 <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-openfeign</artifactId>
	</dependency>
  		
  </dependencies>
  <!-- build>
  	<plugins>
  		<plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
		   <executions>
				<execution>
					 <goals>
				     	<goal>repackage</goal>可以把依赖的包都打包到生成的Jar包中
					 </goals>
				</execution>
			</executions>
         </plugin>
  	</plugins>
  
  </build> -->
</project>