<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.sz.lwt.springcloud</groupId>
    <artifactId>SpringCloudParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>microsoftServiceCloud-config-3344</artifactId>
  
  <dependencies>
        
       <!-- config-server全局配置 --> 
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
       <!-- 避免Config的Git插件报错：org/eclipse/jgit/api/TransportConfigCallback  -->
	   <dependency>
	       <groupId>org.eclipse.jgit</groupId>
	       <artifactId>org.eclipse.jgit</artifactId>
	       <version>6.6.1.202309021850-r</version>
	   </dependency>
        <!-- actuator监控信息完善 --> 
	 	 <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>  
		 <!-- web -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	<!-- 热部署  -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		    <optional>true</optional>
		    <scope>true</scope>
		</dependency> 

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        
    </dependencies>
  
  
</project>