<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.sz.lwt.springcloud</groupId>
    <artifactId>SpringCloudParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>microsoftServiceCloud-eurekaServer-7003</artifactId>
	
	<dependencies>
		<!-- eureka注册中心 -->
		<dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
      	</dependency>
		<!-- 热部署  -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		    <optional>true</optional>
		    <scope>true</scope>
		</dependency> 
	</dependencies>

</project>